<?
$MESS["LODIO_CATALOG_FILTER"] = "Фильтр";
$MESS["LODIO_CATALOG_SORT_NAME"] = "По названию";
$MESS["LODIO_CATALOG_SORT_POPULAR"] = "По популярности";
$MESS["LODIO_CATALOG_SORT_PRICE"] = "По цене";
$MESS["LODIO_CATALOG_SORT"] = "Сортировка";
$MESS["LODIO_CATALOG_SPECIAL"] = "Предложения";
$MESS["LODIO_CATALOG_BRAND"] = "GERRY WEBER";